In [3]:
import os
import pandas as pd

In [7]:
dest_split_path = "/home/john/Desktop/miller_3500_balanced/"

# creating csv with pre-ordered samples, in order to apply class-ratio in each batch:
df_test = pd.read_csv(os.path.join(dest_split_path, 'test_balaced_order.csv'))#, sep=',', encoding='utf-8', index=False, header=True)
df_valid = pd.read_csv(os.path.join(dest_split_path, 'validation_balaced_order.csv'))#, sep=',', encoding='utf-8', index=False, header=True)pd.read_csv(os.path.join(dest_split_path, 'test_balaced_order.csv'), sep=',', encoding='utf-8', index=False, header=True)

In [8]:
df_test

,hash,class_order,first_seen_month,score,first_seen_obj
0,e05c40d6940e0bc26fd80b6ac6067b8dad185aeee6159f...,1,2014-01,7.060000,2014-01-01
1,3580c2743350d3dce68df78b753ab26bbf7d7d3a61801a...,1,2013-12,0.180000,2013-12-01
2,b621c131ecf5712ca8f56426e9ef6f68e1b70f6e2ffa5a...,2,2014-01,9.350000,2014-01-01
3,ee7d756c3bd233c9a674dfcf88b093bfb6293c3f8f77e0...,2,2013-12,0.000000,2013-12-01
4,7e8573769b19ca9314ac4b30244c5d5121b761764b7272...,3,2014-01,8.510000,2014-01-01
...,...,...,...,...,...
517,643e22e20ee6ae80e0d28cd455d93c892fbc59d3565ff1...,259,2014-06,8.520000,2014-06-01
518,3e3de67e283fe6689708550cbbf98270d161baf32ca4cd...,260,2014-06,0.180000,2014-06-01
519,f48b40ba050ad1be04aa2cba2df99cb3d6c2fe098440a4...,260,2014-06,7.360000,2014-06-01
520,d8eb039b13da1cfc1ef5666868596279314a2317c75b8f...,261,2014-06,8.520000,2014-06-01
521,02485142bff1f5bbe37bcafe85c0dcc7250ab2c2e2c61e...,261,2014-06,0.138889,2014-06-01

In [9]:
df_valid

,hash,class_order,first_seen_month,score,first_seen_obj
0,d60d9f1879220f14c77e4f8c9a26e457077d0b5fa558ba...,1,2013-06,7.39,2013-06-01
1,989fc78664884b27aa6f0496051d1cf69c63984c9ec5e6...,1,2013-06,0.00,2013-06-01
2,a99dc22e2ce2f18f7e085db17b4ac7650a63b270bc1ef7...,2,2013-06,9.15,2013-06-01
3,d112c3b53c470acb76290d5e4754c1aa157d7edae06f0c...,2,2013-06,0.00,2013-06-01
4,f388aabd7417fd4d9d28019fcfb455898a87379bca9ebb...,3,2013-06,9.15,2013-06-01
...,...,...,...,...,...
519,1d5c24e9353441a06b820c9a9cad307f670a2d9cd3ccb8...,260,2014-01,9.36,2014-01-01
520,2257a8ef826da0c3b84573f297626d08e7e6c21226798d...,261,2013-12,0.18,2013-12-01
521,bab9a45634bd78fa15a22296a3bc0661553a64dd18e0f0...,261,2014-01,8.09,2014-01-01
522,dc7bb38c029caee4d19da84f93dd842e231e20d2991968...,262,2014-01,9.38,2014-01-01
523,356bda5742800f311269c5be4a7d62f33ec453b2234108...,262,2013-12,0.00,2013-12-01

In [ ]:

for df_score_time, malware_dataset_name in [
    (df_valid, 'train'), (df_valid_united_sorted_balanced_batch, 'valid'), (df_test_united_sorted_balanced_batch, 'test')]:
    for attribute in df_score_time.columns:
        if (df_score_time [attribute].dtype != object):
            print("Attribute: " + str(attribute) + " (" + str(df_score_time [attribute].dtype) + ")")
            print("Mean: " + str(df_score_time [attribute].mean()))
            #print("Standard Deviation: " + str(df_score_time [attribute].std()))
            df_score_time [attribute].dropna().hist(bins=32, range= (df_score_time [attribute].min(),df_score_time [attribute].max()), alpha=0.5)
            plt.title('histogram of '+attribute+' in malware-dataset: '+malware_dataset_name)
            plt.xlabel(attribute)
            plt.xticks(rotation='vertical')
            plt.ylabel('#samples')
        P.show()